# MangoBlog

./: .gitignore  README.md
src/Backend/: Backend.sln  docker-compose-bot.yml  docker-compose-dev.yml
src/Backend/Application/: Application.csproj
src/Backend/Application/Abstractions/: IArticlesRepository.cs  IIntegrationRepository.cs  IMediaFileService.cs  IPasswordHasher.cs  IPublicationsRepository.cs  IPublisher.cs  IQueuePublisher.cs  IRatingsRepository.cs  ITagsRepository.cs  ITokenGenerator.cs  IUserRepository.cs  IVkApiService.cs  IVkTokenChecker.cs
src/Backend/Application/Dto/: ConfirmIntegrationResponse.cs  IntegrationDto.cs  IntegrationPublishInfoDto.cs  LoginResponse.cs  MediaFileDto.cs  PublicationDto.cs  RefreshResponse.cs  RegistrationResponse.cs  RoomPublishStatusDto.cs  UserDto.cs  UserFullInfoDto.cs
src/Backend/Infrastructure/: DependencyInjectionExtentions.cs  Infrastructure.csproj  MappingExtentions.cs
src/Backend/Infrastructure/DataContext/: ApplicationDbContext.cs
src/Backend/Infrastructure/DataContext/Configuration/: IntegrationConfiguration.cs  IntegrationConnectedRoomsConfiguration.cs  MediaFileConfiguration.cs  RatingsConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  TelegramChannelConfiguration.cs  TelegramIntegrationConfiguration.cs  UserIntegrationsConfiguration.cs  UsersConfiguration.cs
src/Backend/Infrastructure/Implementation/: ArticlesRepositoryImpl.cs  IntegrationRepositoryImpl.cs  MediaFileServiceImpl.cs  PasswordHasherImpl.cs  PublicationsRepositoryImpl.cs  Publisher.cs  RatingsRepositoryImpl.cs  TagsRepositoryImpl.cs  TokenGeneratorImpl.cs  UserRepositoryImpl.cs  VkApiServiceImpl.cs
src/Backend/Infrastructure/MongoModels/: ArticleDocument.cs  IntegrationPublicationInfoDocument.cs  PublicationDocument.cs
src/Backend/Infrastructure/Utils/: JwtConfig.cs  MappingExtentions.cs  MediaFileTuple.cs  MongoConnectionConfig.cs  VkPermission.cs  VkTokenPermissionsAnswer.cs
src/Backend/Infrastructure/Utils/VkAnswers/: VkAnswerResponse.cs  VkPermission.cs  VkTokenPermissionsAnswer.cs
src/Backend/Infrastructure/Utils/VkAnswers/GetById/: GetGroupByIdResponse.cs  VkGroup.cs  VkGroupsResponse.cs
src/Backend/Infrastructure/Utils/VkAnswers/TokenValid/: VkPermission.cs  VkTokenPermissionsAnswer.cs  VkTokenValidAnswerResponse.cs
src/Backend/TelegramBot/: BotListener.cs  Dockerfile  Program.cs  StateMachine.cs  TelegramBot.csproj  appsettings.json
src/Backend/TelegramBot/Api/: ApiService.cs
src/Backend/TelegramBot/Context/: BotContext.cs  ContextManager.cs  IState.cs  State.cs
src/Backend/TelegramBot/Context/States/: RetryAddBotToChatState.cs  UserAddIntegrationChatState.cs  UserChatInputState.cs
src/Backend/TelegramBot/Dto/: ConfirmationResponseDto.cs  IntegrationDto.cs  TelegramChannelDto.cs  TelegramIntegrationDto.cs  UserDto.cs
src/Backend/TelegramBot/Handlers/: AddChannelHandler.cs  CommandStartHandler.cs  EnterChatHandler.cs  UserRetryAddToChannelHandler.cs
src/Backend/TelegramBot/Persistence/: UsersService.cs
src/Backend/TelegramBot/Persistence/Entites/: PersistenceUser.cs  User.cs
src/Backend/TelegramBot/Properties/: Resources.Designer.cs  launchSettings.json
src/Backend/TelegramBot/Routing/: HandlerInfo.cs  IHandler.cs  Router.cs
src/Backend/TelegramBot/Routing/Attributes/: CallbackQueryDataAttribute.cs  CommandAttribute.cs  StateAttribute.cs
src/Backend/TelegramBot/Services/: BotListener.cs  DeleteTelegramIntegrationListener.cs  PublicationsListener.cs  QueueListener.cs
src/Backend/TelegramBot/States/: UserChatInputState.cs
src/Backend/TelegramBot/Utils/: Keyboards.cs  RabbitMqConfiguration.cs
src/Backend/WebApi/: Extentions.cs  Program.cs  WebApi.csproj  appsettings.Development.json
src/Backend/WebApi/BackgroundServices/: ExpiredRefreshTokenDeleteService.cs
src/Backend/WebApi/Controllers/: ArticlesController.cs  IntegrationController.cs  MediaController.cs  PublicationsController.cs  RatingsController.cs  UsersController.cs
src/Backend/WebApi/Dto/: AddPublicationRequestDto.cs  AddRatingRequest.cs  AddVkIntegrationDto.cs  AttachTelegramChannelDto.cs  ConfirmPublicationRequestDto.cs  ConfrimTelegramIntegrationRequest.cs  CreateArticleRequest.cs  DeleteIntegrationRequest.cs  MediaUploadDto.cs  SubscriptionRequestDto.cs  UpdateArticleRequest.cs  UpdateAvatarRequestDto.cs
src/Backend/WebApi/Middlewares/: BotWhiteListRoutingMiddleware.cs
src/Backend/WebApi/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json  tailwind.config.js
src/frontend/src/: App.jsx  theme.js
(+123 files in other folders)
